# General properties for Libra

# under the computed threshold (balance_check_threshold * max(init_balance, last_balance)) a rebalance is triggered
balance_check_threshold=0.10
# if true does the withdrawals
simulate=false
# frequency to execute the rebalancing thread
frequency=60000
#this amount only serves to generate the balances.xml in init mode - edit the file to set the right amount for each currency
min_residual_balance=10