# General properties for the CoinBalancer

balance_check_threshold=0.10
simulate=true
frequency=60000
#this amount only serves to generate the balances.xml in init mode - edit the file to set the right amount for each currency
min_residual_balance=10