# General properties for Libra

# if true does not do the withdrawals
simulate=true
# path of the file containing the list of currencies to be handled by Libra
currencies_filepath=src/main/resources/data/currencies.xml
# path of the file containing the list of accounts for exchanges to be handled by Libra
accounts_filepath=src/main/resources/data/accounts.xml
# path of the file containing the list of wallets configuration for exchange/currency
wallets_filepath = src/main/resources/data/generated/wallets.xml
# under the computed threshold (balance_check_threshold * max(init_balance, last_balance)) a rebalance is triggered
balance_check_threshold=0.45
# frequency to execute the balancer service
balancer_frequency=60000
# frequency to execute the pending_withdrawals service
pending_withdrawals_frequency=10000