# General properties for Libra

# under the computed threshold (balance_check_threshold * max(init_balance, last_balance)) a rebalance is triggered
balance_check_threshold=0.45
# if true does the withdrawals
simulate=true
# frequency to execute the balancer service
balancer_frequency=60000
# frequency to execute the pending_withdrawals service
pending_withdrawals_frequency=10000